{
  "name": "everything",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web -- -p 3002\" \"npm run dev -w apps/server\"",
    "build": "npm run build -w apps/web && npm run build -w apps/server",
    "lint": "npm run lint -w apps/web",
    "start": "npm run start -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
